# discord-bot-java

./: README.md  build.gradle  pom.xml  settings.gradle
bot/: build.gradle
bot/src/main/java/znemux/discordbot/: Bootstrap.java  CommandAdapter.java  Main.java
bot/src/main/java/znemux/discordbot/commands/: GPT3.java  Moderation.java
src/main/java/io/github/znemux/dbot/: Bot.java  CommandAdapter.java  Main.java
src/main/java/io/github/znemux/dbot/commands/: GPT.java  Miscellaneus.java  Moderation.java
src/main/java/znemux/discordbot/: Bootstrap.java  CommandAdapter.java  Main.java
src/main/java/znemux/discordbot/commands/: GPT3.java  Miscellaneus.java
