plugins {
    id "application"
    id "com.gradleup.shadow" version "8.3.1"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("net.dv8tion:JDA:5.1.0") { exclude module: "opus-java" }
    implementation "org.json:json:20240303"
}

java { sourceCompatibility = targetCompatibility = "17" }

def appName = "discordbot"

application {
    mainClass = "io.github.znemux.dbot.Main"
    version = "0.4.0"
}

shadowJar {
    exclude("META-INF/maven/**")
    archiveFileName.set("${appName}.jar")
    minimize()
}

distTar.enabled = false
distZip.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
